<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>

</head>
<body>
<div class="container">

  <h1 class="card-title" id="number"></h1>
  <p id="advice"></p>

  <div class="lines">
    <img src="./images/pattern-divider-desktop.svg" alt="" srcset="" class="active ">
    <img src="./images/pattern-divider-mobile.svg" alt="" srcset="" class="lines hidden">
  </div>

    <div class="dice">
      <a href="#" id="dice">
        <img src="./images/icon-dice.svg" alt="" srcset="">
      </a>
    </div>
    

</div>
  <div class="attribution">
    <!-- Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.  -->
    Coded by <a href="#">Daniel Daso</a>.
  </div>
  <script src="app.js"></script>
</body>
</html>